﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BCPApi.Entities.BO.Registration
{
    public class RegistrationJointFieldsBO
    {
        public string ApplicantType { get; set; }
        public string Title_RequiredText { get; set; }
        public string Title_Required { get; set; }
        public string Title_Label { get; set; }
        public string FirstName_RequiredText { get; set; }
        public string FirstName_Required { get; set; }
        public string FirstName_Label { get; set; }
        public string LastName_RequiredText { get; set; }
        public string LastName_Required { get; set; }
        public string LastName_Label { get; set; }
        public string Address1_RequiredText { get; set; }
        public string Address1_Required { get; set; }
        public string Address1_Label { get; set; }
        public string Address2_RequiredText { get; set; }
        public string Address2_Required { get; set; }
        public string Address2_Label { get; set; }
        public string Address3_RequiredText { get; set; }
        public string Address3_Required { get; set; }
        public string Address3_Label { get; set; }
        public string Town_City_RequiredText { get; set; }
        public string Town_City_Required { get; set; }
        public string Town_City_Label { get; set; }
        public string County_ZipCode_RequiredText { get; set; }
        public string County_ZipCode_Required { get; set; }
        public string County_ZipCode_Label { get; set; }
        public string Postcode_RequiredText { get; set; }
        public string Postcode_Required { get; set; }
        public string Postcode_Label { get; set; }
        public string Address_Country_RequiredText { get; set; }
        public string Address_Country_Required { get; set; }
        public string Address_Country_Label { get; set; }
        public string DateOFBirth_RequiredText { get; set; }
        public string DateOFBirth_Required { get; set; }
        public string DateOFBirth_Label { get; set; }
        public string Person1_CountryOfBirth_RequiredText { get; set; }
        public string Person1_CountryOfBirth_Required { get; set; }
        public string Person1_CountryOfBirth_Label { get; set; }
        public string Person1_PlaceOfBirth_RequiredText { get; set; }
        public string Person1_PlaceOfBirth_Required { get; set; }
        public string Person1_PlaceOfBirth_Label { get; set; }
        public string PPS_Number_RequiredText { get; set; }
        public string PPS_Number_Required { get; set; }
        public string PPS_Number_Label { get; set; }
        public string Title2_RequiredText { get; set; }
        public string Title2_Required { get; set; }
        public string Title2_Label { get; set; }
        public string FirstName2_RequiredText { get; set; }
        public string FirstName2_Required { get; set; }
        public string FirstName2_Label { get; set; }
        public string LastName2_RequiredText { get; set; }
        public string LastName2_Required { get; set; }
        public string LastName2_Label { get; set; }
        public string DateOFBirth2_RequiredText { get; set; }
        public string DateOFBirth2_Required { get; set; }
        public string DateOFBirth2_Label { get; set; }
        public string Person2_CountryOfBirth_RequiredText { get; set; }
        public string Person2_CountryOfBirth_Required { get; set; }
        public string Person2_CountryOfBirth_Label { get; set; }
        public string Person2_PlaceOfBirth_RequiredText { get; set; }
        public string Person2_PlaceOfBirth_Required { get; set; }
        public string Person2_PlaceOfBirth_Label { get; set; }
        public string PPS_Number2_RequiredText { get; set; }
        public string PPS_Number2_Required { get; set; }
        public string PPS_Number2_Label { get; set; }
        public string Phone_RequiredText { get; set; }
        public string Phone_Required { get; set; }
        public string Phone_Label { get; set; }
        public string Mobile_RequiredText { get; set; }
        public string Mobile_Required { get; set; }
        public string Mobile_Label { get; set; }
        public string Onlineemail_RequiredText { get; set; }
        public string Onlineemail_Required { get; set; }
        public string Onlineemail_Label { get; set; }
        public string AgentContact_RequiredText { get; set; }
        public string AgentContact_Required { get; set; }
        public string AgentContact_Label { get; set; }
        public string AgentName_RequiredText { get; set; }
        public string AgentName_Required { get; set; }
        public string AgentName_Label { get; set; }
        public string AgentAddress_RequiredText { get; set; }
        public string AgentAddress_Required { get; set; }
        public string AgentAddress_Label { get; set; }
        public string AgentNo_RequiredText { get; set; }
        public string AgentNo_Required { get; set; }
        public string AgentNo_Label { get; set; }
        public string Tax_Exempt_RequiredText { get; set; }
        public string Tax_Exempt_Required { get; set; }
        public string Tax_Exempt_Label { get; set; }
        public string BankName_RequiredText { get; set; }
        public string BankName_Required { get; set; }
        public string BankName_Label { get; set; }
        public string BankAddress_RequiredText { get; set; }
        public string BankAddress_Required { get; set; }
        public string BankAddress_Label { get; set; }
        public string BankAccountName_RequiredText { get; set; }
        public string BankAccountName_Required { get; set; }
        public string BankAccountName_Label { get; set; }
        public string BankBIC_RequiredText { get; set; }
        public string BankBIC_Required { get; set; }
        public string BankBIC_Label { get; set; }
        public string BankIBAN_RequiredText { get; set; }
        public string BankIBAN_Required { get; set; }
        public string BankIBAN_Label { get; set; }
        public string Person1_TaxResIreland_RequiredText { get; set; }
        public string Person1_TaxResIreland_Required { get; set; }
        public string Person1_TaxResIreland_Label { get; set; }
        public string Person1_TaxUS_RequiredText { get; set; }
        public string Person1_TaxUS_Required { get; set; }
        public string Person1_TaxUS_Label { get; set; }
        public string Person1_CitizenUS_RequiredText { get; set; }
        public string Person1_CitizenUS_Required { get; set; }
        public string Person1_CitizenUS_Label { get; set; }
        public string Person2_TaxResIreland_RequiredText { get; set; }
        public string Person2_TaxResIreland_Required { get; set; }
        public string Person2_TaxResIreland_Label { get; set; }
        public string Person2_TaxUS_RequiredText { get; set; }
        public string Person2_TaxUS_Required { get; set; }
        public string Person2_TaxUS_Label { get; set; }
        public string Person2_CitizenUS_RequiredText { get; set; }
        public string Person2_CitizenUS_Required { get; set; }
        public string Person2_CitizenUS_Label { get; set; }
        public string Person1_TaxResOther_RequiredText { get; set; }
        public string Person1_TaxResOther_Required { get; set; }
        public string Person1_TaxResOther_Label { get; set; }
        public string Person1_TaxOtherCountry1_RequiredText { get; set; }
        public string Person1_TaxOtherCountry1_Required { get; set; }
        public string Person1_TaxOtherCountry1_Label { get; set; }
        public string Person1_OtherTIN1_RequiredText { get; set; }
        public string Person1_OtherTIN1_Required { get; set; }
        public string Person1_OtherTIN1Label { get; set; }
        public string Person1_TaxOtherCountry2_RequiredText { get; set; }
        public string Person1_TaxOtherCountry2_Required { get; set; }
        public string Person1_TaxOtherCountry2_Label { get; set; }
        public string Person1_OtherTIN2_RequiredText { get; set; }
        public string Person1_OtherTIN2_Required { get; set; }
        public string Person1_OtherTIN2_Label { get; set; }
        public string Person1_TaxOtherCountry3_RequiredText { get; set; }
        public string Person1_TaxOtherCountry3_Required { get; set; }
        public string Person1_TaxOtherCountry3_Label { get; set; }
        public string Person1_OtherTIN3_RequiredText { get; set; }
        public string Person1_OtherTIN3_Required { get; set; }
        public string Person1_OtherTIN3_Label { get; set; }
        public string Person2_TaxResOther_RequiredText { get; set; }
        public string Person2_TaxResOther_Required { get; set; }
        public string Person2_TaxResOther_Label { get; set; }
        public string Person2_TaxOtherCountry1_RequiredText { get; set; }
        public string Person2_TaxOtherCountry1_Required { get; set; }
        public string Person2_TaxOtherCountry1_Label { get; set; }
        public string Person2_OtherTIN1_RequiredText { get; set; }
        public string Person2_OtherTIN1_Required { get; set; }
        public string Person2_OtherTIN1_Label { get; set; }
        public string Person2_TaxOtherCountry2_RequiredText { get; set; }
        public string Person2_TaxOtherCountry2_Required { get; set; }
        public string Person2_TaxOtherCountry2_Label { get; set; }
        public string Person2_OtherTIN2_RequiredText { get; set; }
        public string Person2_OtherTIN2_Required { get; set; }
        public string Person2_OtherTIN2_Label { get; set; }
        public string Person2_TaxOtherCountry3_RequiredText { get; set; }
        public string Person2_TaxOtherCountry3_Required { get; set; }
        public string Person2_TaxOtherCountry3_Label { get; set; }
        public string Person2_OtherTIN3_RequiredText { get; set; }
        public string Person2_OtherTIN3_Required { get; set; }
        public string Person2_OtherTIN3_Label { get; set; }
        public string TaxNotes_RequiredText { get; set; }
        public string TaxNotes_Required { get; set; }
        public string TaxNotes_Label { get; set; }

    }
}
